<!DOCTYPE html>
<html>
   <head>
      <title>Schema-finder</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
         }

         #title {
            text-align: center;
            margin-top: 20px;
         }

         #search-area {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
         }

         #Search_bar {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
         }

         button[name="submit-search"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
         }

         #image {
            display: block;
            margin: 20px auto;
            max-width: auto;
         }
      </style>
   </head>
   <body>
      <div id="title">
         <h1>Schema-finder</h1>
      </div>
      <div id="search-area">
         <form method="post">
            <input type="text" name="search" placeholder="Search..." id="Search_bar">
            <button name="submit-search" onclick="handleSubmit(event)">Search</button>
         </form>
      </div>
      <div>
         <img src="BORROW.PNG" id="image">
      </div>
      <script>
         function handleSubmit(event) {
            event.preventDefault();
            let present = false;
            let images = ['BORROW', 'BRANCH', 'CUSTOMERS', 'DEPOSIT', 'EMPLOYEE', 'JOB'];
            let searchBar = document.querySelector('#Search_bar');
            let table = searchBar.value;
            table = table.toUpperCase();
            for (i = 0; i < images.length; i++) {
               if (table == images[i]) {
                  present = true;
                  break;
               }
            }
            if (present) {
               let image = document.querySelector('#image');
               image.src = table + ".png";
            } else {
               document.getElementById('image').src = 'notFound.png';
            }
         }
      </script>   </body>

</html>
